html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Roboto Slab', serif;
    font-weight: 600;
    margin: 0;
    padding: 0;
}
img {
    width: 100%;
    height: auto;
}
h1 {
    font-size: 4rem;
    color: #FF715B;
    text-align: center;
}
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 0;
}

.grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    grid-gap: 0.5rem;
}

.mainimg {
    grid-row: 1/3;
}

.secondimg {
    grid-column: 2/4;
}

.grid>figure {
    position: relative;
}

.grid figcaption {
    background-color: rgba(255, 255, 255, 0.5);
    position: absolute;
    bottom: 2rem;
    left: 0;
    width: 100%;
    font-size: 3rem;
    text-align: center;
    margin: 0;
}

.grid figcaption a {
    text-decoration: none;
    color: #00bff3;
    font-weight: 600;
    display: block;
    padding: 2rem 0;
}

.grid figcaption a:hover {
    color: yellow;
}

@media (max-width: 850px) {
    h1 {
        font-size: 3rem;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 0.5rem;
    }

    .mainimg {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .secondimg {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .grid .secondimg figcaption {
        bottom: 200px;
    }

    .products {
        grid-column: 1/3;
        grid-row: 7/8;
    }
}

@media (max-width: 550px) {
    .grid {
        display: block;
    }

    .grid .secondimg figcaption {
        bottom: 100px;
    }
}